{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red66\green0\blue67;\red40\green35\blue30;\red19\green74\blue104;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.ceeger.com/Manual/\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3
\f2 Unity
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 Unity is made to empower users to create the best interactive entertainment or multimedia experience that they can. This manual is designed to help you learn how to use Unity, from basic to advanced techniques. It can be read from start to finish or used as a reference.\
\pard\pardeftab720\partightenfactor0
\cf2 Unity
\f1 \'ce\'aa\'ca\'b9\'d3\'c3\'bb\'a7\'b4\'b4\'bd\'a8\'d7\'ee\'bc\'d1\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'bd\'d3\'e9\'c0\'d6\'bb\'f2\'b6\'e0\'c3\'bd\'cc\'e5\'cc\'e5\'d1\'e9\'a1\'a3\'b8\'c3\'ca\'d6\'b2\'e1\'d3\'c3\'d3\'da\'b0\'ef\'d6\'fa\'c4\'e3\'d1\'a7\'cf\'b0\'d4\'f5\'d1\'f9\'ca\'b9\'d3\'c3
\f2 Unity
\f1 \'a3\'ac\'b4\'d3\'bb\'f9\'b4\'a1\'b5\'bd\'b8\'df\'bc\'b6\'bc\'bc\'ca\'f5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'d4\'c4\'b6\'c1\'c0\'b4\'cf\'b5\'cd\'b3\'d1\'a7\'cf\'b0\'bb\'f2\'bd\'f6\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'ce\'bf\'bc\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 The manual is divided into different sections. The first section, {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/User_Guide.html"}}{\fldrslt \cf4 User Guide}}, is an introduction to Unity's interface, asset workflow, and the basics of building a game. If you are new to Unity, it is recommended that you start learning by reading the {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/Unity_Basics.html"}}{\fldrslt \cf4 Unity Basics}} subsection.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b1\'be\'ca\'d6\'b2\'e1\'b7\'d6\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \

\f1 \'b5\'da
\f2 1
\f1 \'b2\'bf\'b7\'d6\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/User_Guide.html"}}{\fldrslt \cf4 \'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf}}\'a3\'ac\'ca\'c7\'bd\'e9\'c9\'dc
\f2 Unity
\f1 \'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d7\'ca\'d4\'b4\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'ba\'cd\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'c2\'bd\'d3\'b4\'a5
\f2 Untiy
\f1 \'a3\'ac\'bd\'a8\'d2\'e9\'c4\'e3\'b4\'d3{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/Unity_Basics.html"}}{\fldrslt \cf4 \'bb\'f9\'b4\'a1}}\'b2\'bf\'b7\'d6\'bf\'aa\'ca\'bc\'d4\'c4\'b6\'c1\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 The {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/android-GettingStarted.html"}}{\fldrslt \cf4 Android Guide}} addresses Android specific topics such as setting up the Android SDK and general development questions.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/android-GettingStarted.html"}}{\fldrslt 
\f1 \cf4 \'b0\'b2\'d7\'bf\'d6\'b8\'c4\'cf}}
\f1 \cf2 \'a3\'ac\'b0\'b2\'d7\'bf\'b5\'c4\'cc\'d8\'b6\'a8\'d6\'f7\'cc\'e2\'a3\'ac\'c8\'e7\'c9\'e8\'d6\'c3
\f2 Android SDK
\f1 \'ba\'cd\'d2\'bb\'b0\'e3\'bf\'aa\'b7\'a2\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 The next section, {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/FAQ.html"}}{\fldrslt \cf4 FAQ}}, is a collection of frequently asked questions about performing common tasks that require a few steps.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'da
\f2 2
\f1 \'b2\'bf\'b7\'d6\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/FAQ.html"}}{\fldrslt \cf4 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2}}\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 The last section, {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/Advanced.html"}}{\fldrslt \cf4 Advanced}}, addresses topics such as game optimization, shaders, file sizes, and deployment.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'da
\f2 3
\f1 \'b2\'bf\'b7\'d6\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Manual/Advanced.html"}}{\fldrslt \cf4 \'b8\'df\'bc\'b6}}\'a3\'ac\'d5\'e2\'c0\'e0\'d6\'f7\'cc\'e2\'c8\'e7\'a3\'ac\'d3\'ce\'cf\'b7\'d3\'c5\'bb\'af\'a3\'ac\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ac\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'ba\'cd\'b2\'bf\'ca\'f0\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 When you're done reading, be sure to take a look at the {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Components/index.html"}}{\fldrslt \cf4 Reference Manual}} and the {\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Script/index.html"}}{\fldrslt \cf4 Scripting Reference}} for further details about the different possibilities of constructing your games with Unity.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'b1\'c4\'e3\'d4\'c4\'b6\'c1\'cd\'ea\'b1\'be\'ca\'d6\'b2\'e1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Components/index.html"}}{\fldrslt \cf4 \'d7\'e9\'bc\'fe\'b2\'ce\'bf\'bc\'ca\'d6\'b2\'e1}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "http://www.ceeger.com/Script/index.html"}}{\fldrslt \cf4 \'bd\'c5\'b1\'be\'b2\'ce\'bf\'bc\'ca\'d6\'b2\'e1}}\'c0\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'ca\'b9\'d3\'c3
\f2 Unity
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf3 If you find that any question you have is not answered in this manual please ask on {\field{\*\fldinst{HYPERLINK "http://answers.unity3d.com/"}}{\fldrslt \cf4 Unity Answers}} or {\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/"}}{\fldrslt \cf4 Unity Forums}}. You'll definitely find your answer there.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c8\'e7\'b9\'fb\'d4\'da\'b1\'be\'ca\'d6\'b2\'e1\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'c7\'eb\'d4\'da{\field{\*\fldinst{HYPERLINK "http://answers.unity3d.com/"}}{\fldrslt 
\f2 \cf4 Unity Answers}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "http://forum.unity3d.com/"}}{\fldrslt 
\f2 \cf4 Unity Forums}}\'cc\'e1\'ce\'ca\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'d5\'d2\'b5\'bd\'b4\'f0\'b0\'b8\'a1\'a3}